_________________________________________________
    ╔═╗┌─┐┌┬┐┌─┐┌┬┐  ╔═╗┬ ┬  ┌─┐  ╔╦╗╔╗
    ║  │ │ ││├┤  ││  ╠╣ │ │  ├┤    ║║╠╩╗
    ╚═╝└─┘─┴┘└─┘─┴┘  ╚  ┴ ┴─┘└─┘  ═╩╝╚═╝ v${project.version}
------------------- CLI HELP --------------------

Commands:

--init / -i
    Initialize a folder with configuration
    and helper files to use coded-file-db.

--version / -v
    Get version and build information.

--open / -o
    Access the contents of a database. Must
    be run in a folder initialized by `--init`.

--run -commands=<cmd1>;<cmd2>;<...etc> /
-r -C=<cmd1>;<...etc>
    Access the contents of a database and run a
    series of commands in it. Must be run in a
    folder initialized by `--init`. Automatically
    closes when execution completes.

--resetPassword / -p
    Reset the password. The old password is
    necessary to set the new one.

--help / -h / ?
    Show this screen.

Flags:

-y
    Automatically say yes to all confirmation
    messages.
_________________________________________________