# coded-file-db

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/kotlin/io/github/scidev5/: Coder.kt  Main.kt  hex.kt
src/main/kotlin/io/github/scidev5/commandLine/: AskForInput.kt  Help.kt  ProgramArguments.kt  ProgramMode.kt  requestConfirmation.kt
src/main/kotlin/io/github/scidev5/db/: Coder.kt  CurrentDB.kt  DBConfig.kt  DBFolder.kt  DBInitData.kt  DBRemote.kt  OpenDB.kt
src/main/kotlin/io/github/scidev5/db/encryption/: AESWithKey.kt  Coder.kt  DBEncryption.kt  EncryptedFile.kt  EncryptedFileList.kt
src/main/kotlin/io/github/scidev5/util/: DefaultConfirmation.kt  Hex.kt  RegexMany.kt  SplashReader.kt  UnableToContinueException.kt  With.kt  fillet.kt
src/main/resources/: splash.txt
src/main/resources/autos/: open.sh  other command.sh
src/main/resources/help/: cli.txt  db-interface.txt  db-open.txt  main.txt  opened.txt
src/main/resources/scripts/: init.bat  init.sh  open.bat  open.sh  other command.bat  other command.sh
src/main/resources/texts/: cli.txt  splash.txt
